[uwsgi]
chdir=/path/to/your/app
home=/path/to/your/virtual/env
module=noteapp.wsgi:application
master=True
pidfile=/tmp/noteapp.pid
vacuum=True
max-requests=1000
daemonize=/var/log/noteapp.log
socket=127.0.0.1:8080
;http=127.0.0.1:8081
harakiri=20
processes=10
env=DJANGO_SETTINGS_MODULE=noteapp.settings
enable-threads=True
die-on-term=True