[uwsgi]
chdir=/path/to/your/app
home=/path/to/your/virtual/env
module=noteapp.wsgi:application
vacuum=True
max-requests=1000
socket=127.0.0.1:8080
;http=127.0.0.1:8081
processes=10
uid=www-data
gid=www-data